SPLUNK UNIVERSAL FORWARDER INPUTS
This file tells Splunk Universal Forwarder what to monitor.

Put this:
[monitor:///var/log/audit/audit.log]
disabled = false
sourcetype = linux:audit
index = main


Optional (if you want to also monitor auth logs):
[monitor:///var/log/auth.log]
disabled = false
sourcetype = linux:auth
index = main
