SPLUNK UNIVERSAL FORWARDER OUTPUTS

This tells the forwarder where to send logs.

If Splunk Enterprise runs on the SAME machine:
[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = 127.0.0.1:9997


If Splunk Enterprise runs on your Windows laptop:
Replace IP:
[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = 192.168.1.X:9997
